/* Define your @font-face here */
@font-face {
  font-family: 'Roboto';
  src: url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* Global styles */
.canva {
  width: 420px;
  height: 170px;
}

.max-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Heading styles */
.heading {
  font-weight: bolder;
  font-size: 25px;
  padding-bottom: 25px;
  padding-top: 45px;
  margin-top: 5px;
  font-family: 'Roboto';
  border-radius: 12px;
}

/* Card container styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  justify-items: center;
}

/* Card styles */
.card {
  position: relative;
  width: 90%;
  border-radius: 25px;
  max-width: 460px;
  margin: 10px 0;
  background-color: #b866cc;
  border: 3px solid #000;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  height: 170px;
}
.card-pitch{
  margin-right: 25px;
}

/* Card title styles */
.card-title {
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0;
  color: #000;
}

/* Card text styles */
.card-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px 0;
  word-wrap: break-word;
  padding-bottom: 30px;
  max-height: 120px;
}

/* Button styles */
.buttonNavigate {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  border: none;
  padding: 0px 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.buttonNavigate:hover {
  background-color: #000000;
}

/* Card background colors */
.card-secondorder {
  background-color: #48ff00;
}

.card-pitch {
  background-color: #ff9900;
}

/* Responsive styles for mobile view */
@media (max-width: 767px) {
  .canva {
    width: 100%;
    height: auto;
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .heading {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    border-radius: 0;
  }

  .card {
    max-width: 50%; /* Reduce the maximum width for mobile */
    width: auto; /* Allow cards to expand based on content */
    margin: 10px 0;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 14px;
    padding-bottom: 15px;
  }

  .buttonNavigate {
    font-size: 18px;
  }
}
